zend_extension=xdebug.so

[xdebug]
xdebug.remote_enable=1

; My Atom IDE setup. In my experience, the php-debug
; package for Atom will not listen on the 172.x.x.x
; network created by docker-compose. Therefore, I
; must supply a different IP Address for my debug client.
; The one I have provided is the IP issued by my home
; network router. This must be changed to your debug
; client's IP. (I am using the beta Mac OS X native Docker
; tools)
xdebug.remote_host=192.168.0.11

; I am using port 9001 to avoid any conflicts with
; php-fpm, which uses port 9000 by default. Your
; debug client must be configured to listen on port
; 9001.
xdebug.remote_port=9001

; I use the Chrome Xdebug helper extension. Set this
; to whatever IDE Key you have configured through the
; Xdebug helper settings.
xdebug.idekey=XDEBUG_ECLIPSE
